-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 31-03-2022 a las 05:22:48
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartera`
--

CREATE TABLE `cartera` (
  `COD_CARTERA` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_EMPRESA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE EMPRESA',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `COD_FACTURA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE FACTURA',
  `FECHA_FACTURA` date NOT NULL COMMENT 'FECHA DE LA FACTURA',
  `COD_CREDITO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CREDITO',
  `MONTO_FACTURA` decimal(11,2) NOT NULL COMMENT 'MONTO DE LA FACTURA',
  `VALOR_ACUMULADO` decimal(11,2) NOT NULL COMMENT 'VALOR ACUMULADO DE LA FACTURA',
  `SALDO` decimal(11,2) NOT NULL COMMENT 'SALDO DE LA FACTURA',
  `FECHA_EXPIRACION` date NOT NULL COMMENT 'FECHA DE EXPIRACION DE LA FACTURA',
  `ESTADO` enum('A','M','N','E') COLLATE utf8_unicode_ci NOT NULL COMMENT 'A=ACTIVO, M=MORA, N=NULA, E=EXPIRADO',
  `OBSERVACIONES` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'OBSERVARCIONES QUE REQUIERA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cartera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `COD_CLIENTE` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA DE CLIENTE',
  `COD_EMPRESA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE EMPRESA',
  `COD_PERSONA` bigint(20) DEFAULT NULL,
  `IDENTIDAD` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'IDENTIDAD  DEL CLIENTE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_mora`
--

CREATE TABLE `cliente_mora` (
  `COD_MORA` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_EMPRESA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE EMPRESA',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `CUOTAS_PENDIENTES` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CUOTAS PENDIENTES A PAGAR',
  `COD_COBRO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE COBROS',
  `CUOTAS_PENDIENTES_LPS` decimal(11,2) NOT NULL COMMENT 'CUOTAS PENDIENTES EN LEMPIRAS'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cliente_mora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cobros`
--

CREATE TABLE `cobros` (
  `COD_COBRO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `NUMERO_FACTURA` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'NUMERO DE LA FACTURA',
  `FECHA` date NOT NULL COMMENT 'FECHA DE VENCIMIENTO DE LA CUOTA',
  `NUM_CUOTAS` int(10) NOT NULL COMMENT 'NUMERO DE CUOTAS A COBRAR',
  `VALOR` decimal(11,2) NOT NULL COMMENT 'VALOR DE LA CUOTA',
  `CUOTA_PAGADA` decimal(11,2) NOT NULL COMMENT 'CUOTA PAGADA',
  `SALDO` decimal(11,2) NOT NULL COMMENT 'SALDO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cobros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `creditos`
--

CREATE TABLE `creditos` (
  `COD_CREDITO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA DE CREDITOS',
  `TIPO_CREDITO` enum('C','M','L') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'C=CORTO, M=MEDIANO, L=LARGO PLAZO',
  `DIAS_CREDITO` int(4) NOT NULL COMMENT 'DIAS PLAZO DEL CREDITO',
  `DESCRIPCION` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'BREVE DESCRIPCION DEL CREDITO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `creditos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pagos`
--

CREATE TABLE `detalle_pagos` (
  `COD_DET_PAGO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_PAGO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE PAGOS',
  `COD_FACTURA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE FACTURA',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `SALDO_FACTURA` decimal(11,2) NOT NULL COMMENT 'ESTE SALDO PROBIENE DE FACTURA',
  `VALOR_PAGAR` decimal(11,2) NOT NULL COMMENT 'VALOR A PAGAR',
  `NUEVO_SALDO` decimal(11,2) NOT NULL COMMENT 'NUEVO SALDO A PAGAR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `COD_EMPRESA` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA DE EMPRESA',
  `NOM_EMPRESA` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'NOMBRE DE LA EMPRESA',
  `TEL_EMPRESA` int(15) NOT NULL COMMENT 'TELEDONO DE LA EMPRESA',
  `DIR_EMPRESA` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'DIRECCION DE LA EMPRESA',
  `CONTACTO_EMPRESA` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CONTACTO DE LA EMPRESA '
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `COD_ESTADO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `TIP_ESTADO` enum('A','M','N','E','C','I') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'A=ACTIVO, M=MORA, N=NULA, E=EXPIRADO, C=COMPLETA, I=INCOMPLETA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `COD_FACTURA` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA DE FACTURA ',
  `NUMERO_FACTURA` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'NUMERACION DE LA FACTURA PARA DOCUMENTO',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE LA TABLA CLIENTES',
  `COD_CREDITO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE LA TABLA CREDITOS',
  `FECHA` date NOT NULL COMMENT 'FECHA DE LA FACTURA',
  `FECHA_EXPIRACION` date NOT NULL COMMENT 'FECHA DE VENCIMIENTO DEL TOTAL DE LA FACTURA',
  `VALOR` decimal(11,2) NOT NULL COMMENT 'VALOR DE LA FACTURA',
  `INTERES_CREDITICIO` decimal(11,2) NOT NULL COMMENT 'INTERES CREDITICIO FACTURA',
  `PAG_ACUMULADO` decimal(11,2) NOT NULL COMMENT 'PAGO ACUMULADO',
  `SALDO` decimal(11,2) NOT NULL COMMENT 'SALDO DE LA FACTURA',
  `COD_ESTADO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE ESTADO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion_cliente`
--

CREATE TABLE `gestion_cliente` (
  `COD_GESTION` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_EMPRESA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE EMPRESA',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `COD_FACTURA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE FACTURA',
  `FECHA_GESTION` date NOT NULL COMMENT 'FECHA DE LA GESTION',
  `FECHA_FACTURA` date NOT NULL COMMENT 'FECHA DE LA FACTURA',
  `FECHA_EXPIRADO` date NOT NULL COMMENT 'FECHA DE EXPIRACION FACTURA',
  `FECHA_ULTIMO_PAGO` date NOT NULL COMMENT 'FECHA DEL ULTIMO PAGO',
  `CUOTAS_PENDIENTE_CL` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CUOTAS PENDIENTES CLIENTES EN MORA FK',
  `CUOTAS_PENDIENTE_LPS` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CUOTAS PENDIENTES EN LEMPIRAS CLIENTE EN MORA',
  `COD_CREDITO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CREDITO',
  `COLABORADOR_1` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'COLABORADOR ACTUAL DE LA FACTURA',
  `COLABORADOR_2` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'COLABORADOR ES PARA EL SEGUIMIENTO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `gestion_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion_conserje`
--

CREATE TABLE `gestion_conserje` (
  `COD_CONSERJE` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `COD_COBRO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE COBRO',
  `COD_FACTURA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE FACTURA',
  `OBSERVACION` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'OBSERVACIONES DEL CONSEJE',
  `IMAGEN` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'IMAGEN PARA DEPOSITOS U OTRAS'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `gestion_conserje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion_llamada`
--

CREATE TABLE `gestion_llamada` (
  `COD_LLAMADA` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `COD_GESTION` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE GESTION DE CLIENTES',
  `FECHA_LLAMADA` date NOT NULL COMMENT 'FECHA DE LA LLAMADA',
  `FECHA_PROXIMA` date NOT NULL COMMENT 'FECHA DE LA PROXIMA LLAMADA',
  `COLABRADOR` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ESTE BIENE DE GESTION CLIENTES',
  `COD_CLIENTE` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA DE CLIENTE',
  `COMENTARIO` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'COMENTARIOS AL RESPECTO DE LA LLAMADA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `gestion_llamada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `COD_PAGO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA ',
  `COD_EMPRESA` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA NOMBRE DE LA EMPRESA',
  `COD_TIPO_PAGO` bigint(20) DEFAULT NULL COMMENT 'LLAVE FORANEA PARA EL TIPO DE PAGO',
  `FECHA` date NOT NULL COMMENT 'FECHA DEL PAGO',
  `VAL_IMPORTE` decimal(11,2) NOT NULL COMMENT 'VALOR DEL IMPORTE DEL PAGO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `COD_PERSONA` bigint(20) NOT NULL COMMENT 'CODIGO DE LA PERSONA',
  `IDENTIDAD` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'NUMERO DE IDENTIDAD DE LA PERSONA',
  `NOMBRE` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'NOMBRE DE LA PERSONA',
  `APELLIDO` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'APELLIDO DE LA PERSONA',
  `DIRECCION` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'DIRECION DE LA PERSONA',
  `CORREO` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CORREO ELECTRONICO DE LA PERSONA',
  `TELEFONO` int(15) NOT NULL COMMENT 'NUMERO DE TELEFONO FIJO PERSONA',
  `CELULAR` int(15) NOT NULL COMMENT 'NUMERO DE CELULAR DE LA PERSONA',
  `FECHA_REGISTRO` date NOT NULL COMMENT 'FECHA EN LA QUE SE REGISTRO LA PERSONA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

CREATE TABLE `reportes` (
  `COD_REPORTE` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `favicon` varchar(192) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(192) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_name` varchar(192) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `footer_right` varchar(192) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `footer_left` varchar(192) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `settings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE `tipo_pago` (
  `COD_TIPO_PAGO` bigint(20) NOT NULL COMMENT 'LLAVE PRIMARIA',
  `TIP_PAGO` enum('T','CH','E') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'T=TRANSFERENCIA, CH=CHEQUE, EFECTIVO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(192) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `santa_lucia`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SELE_REPORTES` (`$nReportType` INT(1))  BEGIN
START TRANSACTION;
      CASE $nReportType
        WHEN 1
        THEN
        SELECT COD_CARTERA, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_FACTURA, COD_CREDITO, MONTO_FACTURA, VALOR_ACUMULADO, SALDO, FECHA_EXPIRACION, ESTADO, OBSERVACIONES FROM cartera;
        WHEN 2
        THEN
        SELECT COD_MORA, cm.COD_EMPRESA, cm.COD_CLIENTE, cm.CUOTAS_PENDIENTES, cm.COD_COBRO, cm.CUOTAS_PENDIENTES_LPS FROM cliente_mora cm;
          WHEN 3
        THEN
        SELECT COD_COBRO, NUMERO_FACTURA, FECHA, NUM_CUOTAS, VALOR, CUOTA_PAGADA, SALDO FROM cobros;
          WHEN 4
        THEN
        SELECT COD_DET_PAGO, COD_PAGO, COD_FACTURA, COD_CLIENTE, SALDO_FACTURA, VALOR_PAGAR, NUEVO_SALDO FROM detalle_pagos;
          WHEN 5
        THEN
        SELECT COD_EMPRESA, NOM_EMPRESA, TEL_EMPRESA, DIR_EMPRESA, CONTACTO_EMPRESA FROM empresa;
          WHEN 6
        THEN
          SELECT COD_FACTURA, NUMERO_FACTURA, COD_CLIENTE, COD_CREDITO, FECHA, VALOR, FECHA_EXPIRACION, INTERES_CREDITICIO, PAG_ACUMULADO, SALDO, COD_ESTADO FROM factura;
          WHEN 7
        THEN
        SELECT COD_GESTION, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_GESTION, FECHA_FACTURA, FECHA_EXPIRADO, FECHA_ULTIMO_PAGO, CUOTAS_PENDIENTE_CL, CUOTAS_PENDIENTE_LPS, COD_CREDITO, COLABORADOR_1, COLABORADOR_2 FROM gestion_cliente;
          WHEN 8
        THEN
          SELECT COD_CONSERJE, COD_CLIENTE, COD_COBRO, COD_FACTURA, OBSERVACION, IMAGEN FROM gestion_conserje;
          WHEN 9
        THEN
          SELECT COD_LLAMADA, COD_GESTION, FECHA_LLAMADA, FECHA_PROXIMA, COLABRADOR, COD_CLIENTE, COMENTARIO FROM gestion_llamada;
          WHEN 10
        THEN
          SELECT COD_PAGO, COD_EMPRESA, COD_TIPO_PAGO, FECHA, VAL_IMPORTE FROM pagos;
        ELSE
          SELECT COD_PERSONA, IDENTIDAD, NOMBRE, APELLIDO, DIRECCION, CORREO, TELEFONO, CELULAR, FECHA_REGISTRO FROM personas;
        END Case;
        COMMIT;
        END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SEL_REPORTES` (`$nReportType` INT)  BEGIN
      CASE $nReportType
        WHEN 1
        THEN
        SELECT COD_CARTERA, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_FACTURA, COD_CREDITO, MONTO_FACTURA, VALOR_ACUMULADO, SALDO, FECHA_EXPIRACION, ESTADO, OBSERVACIONES FROM cartera;
        WHEN 2
        THEN
        SELECT COD_MORA, cm.COD_EMPRESA, cm.COD_CLIENTE, cm.CUOTAS_PENDIENTES, cm.COD_COBRO, cm.CUOTAS_PENDIENTES_LPS FROM cliente_mora cm;
          WHEN 3
        THEN
        SELECT COD_COBRO, NUMERO_FACTURA, FECHA, NUM_CUOTAS, VALOR, CUOTA_PAGADA, SALDO FROM cobros;
          WHEN 4
        THEN
        SELECT COD_DET_PAGO, COD_PAGO, COD_FACTURA, COD_CLIENTE, SALDO_FACTURA, VALOR_PAGAR, NUEVO_SALDO FROM detalle_pagos;
          WHEN 5
        THEN
        SELECT COD_EMPRESA, NOM_EMPRESA, TEL_EMPRESA, DIR_EMPRESA, CONTACTO_EMPRESA FROM empresa;
          WHEN 6
        THEN
          SELECT COD_FACTURA, NUMERO_FACTURA, COD_CLIENTE, COD_CREDITO, FECHA, VALOR, FECHA_EXPIRACION, INTERES_CREDITICIO, PAG_ACUMULADO, SALDO, COD_ESTADO FROM factura;
          WHEN 7
        THEN
        SELECT COD_GESTION, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_GESTION, FECHA_FACTURA, FECHA_EXPIRADO, FECHA_ULTIMO_PAGO, CUOTAS_PENDIENTE_CL, CUOTAS_PENDIENTE_LPS, COD_CREDITO, COLABORADOR_1, COLABORADOR_2 FROM gestion_cliente;
          WHEN 8
        THEN
          SELECT COD_CONSERJE, COD_CLIENTE, COD_COBRO, COD_FACTURA, OBSERVACION, IMAGEN FROM gestion_conserje;
          WHEN 9
        THEN
          SELECT COD_LLAMADA, COD_GESTION, FECHA_LLAMADA, FECHA_PROXIMA, COLABRADOR, COD_CLIENTE, COMENTARIO FROM gestion_llamada;
          WHEN 10
        THEN
          SELECT COD_PAGO, COD_EMPRESA, COD_TIPO_PAGO, FECHA, VAL_IMPORTE FROM pagos;
        ELSE
          SELECT COD_PERSONA, IDENTIDAD, NOMBRE, APELLIDO, DIRECCION, CORREO, TELEFONO, CELULAR, FECHA_REGISTRO FROM personas;
        END Case;
        END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SE_REPORTES` (`$nReportType` BIGINT(20))  BEGIN
START TRANSACTION;
      CASE $nReportType
        WHEN 1
        THEN
        SELECT COD_CARTERA, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_FACTURA, COD_CREDITO, MONTO_FACTURA, VALOR_ACUMULADO, SALDO, FECHA_EXPIRACION, ESTADO, OBSERVACIONES FROM cartera;
        WHEN 2
        THEN
        SELECT COD_MORA, cm.COD_EMPRESA, cm.COD_CLIENTE, cm.CUOTAS_PENDIENTES, cm.COD_COBRO, cm.CUOTAS_PENDIENTES_LPS FROM cliente_mora cm;
          WHEN 3
        THEN
        SELECT COD_COBRO, NUMERO_FACTURA, FECHA, NUM_CUOTAS, VALOR, CUOTA_PAGADA, SALDO FROM cobros;
          WHEN 4
        THEN
        SELECT COD_DET_PAGO, COD_PAGO, COD_FACTURA, COD_CLIENTE, SALDO_FACTURA, VALOR_PAGAR, NUEVO_SALDO FROM detalle_pagos;
          WHEN 5
        THEN
        SELECT COD_EMPRESA, NOM_EMPRESA, TEL_EMPRESA, DIR_EMPRESA, CONTACTO_EMPRESA FROM empresa;
          WHEN 6
        THEN
          SELECT COD_FACTURA, NUMERO_FACTURA, COD_CLIENTE, COD_CREDITO, FECHA, VALOR, FECHA_EXPIRACION, INTERES_CREDITICIO, PAG_ACUMULADO, SALDO, COD_ESTADO FROM factura;
          WHEN 7
        THEN
        SELECT COD_GESTION, COD_EMPRESA, COD_CLIENTE, COD_FACTURA, FECHA_GESTION, FECHA_FACTURA, FECHA_EXPIRADO, FECHA_ULTIMO_PAGO, CUOTAS_PENDIENTE_CL, CUOTAS_PENDIENTE_LPS, COD_CREDITO, COLABORADOR_1, COLABORADOR_2 FROM gestion_cliente;
          WHEN 8
        THEN
          SELECT COD_CONSERJE, COD_CLIENTE, COD_COBRO, COD_FACTURA, OBSERVACION, IMAGEN FROM gestion_conserje;
          WHEN 9
        THEN
          SELECT COD_LLAMADA, COD_GESTION, FECHA_LLAMADA, FECHA_PROXIMA, COLABRADOR, COD_CLIENTE, COMENTARIO FROM gestion_llamada;
          WHEN 10
        THEN
          SELECT COD_PAGO, COD_EMPRESA, COD_TIPO_PAGO, FECHA, VAL_IMPORTE FROM pagos;
        ELSE
          SELECT COD_PERSONA, IDENTIDAD, NOMBRE, APELLIDO, DIRECCION, CORREO, TELEFONO, CELULAR, FECHA_REGISTRO FROM personas;
        END Case;
        COMMIT;
        END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CARTERA` (IN `_COD_CARTERA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM cartera WHERE 	COD_CARTERA = _COD_CARTERA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CLIENTE` (IN `_COD_CLIENTE` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM cliente WHERE 	COD_CLIENTE = _COD_CLIENTE;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CLIENTE_MORA` (IN `_COD_MORA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM cliente_mora WHERE 	COD_MORA = _COD_MORA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_COBRO` (IN `_COD_COBRO` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM cobros WHERE 	COD_COBRO = _COD_COBRO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CREDITO` (IN `_COD_CREDITO` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM creditos WHERE 	COD_CREDITO = _COD_CREDITO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_DET_PAGO` (IN `_COD_DET_PAGO` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM detalle_pagos WHERE 	COD_DET_PAGO = _COD_DET_PAGO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_EMPRESA` (IN `_COD_EMPRESA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM empresa WHERE 	COD_EMPRESA = _COD_EMPRESA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_FACTURA` (IN `_COD_FACTURA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM factura WHERE 	COD_FACTURA = _COD_FACTURA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_GESTION` (IN `_COD_GESTION` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM gestion_cliente WHERE 	COD_GESTION = _COD_GESTION;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_GESTION_CONSERJE` (IN `_COD_CONSERJE` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM gestion_conserje WHERE 	COD_CONSERJE  = _COD_CONSERJE ;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_GESTION_LLAMADA` (IN `_COD_LLAMADA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM gestion_llamada WHERE 	COD_LLAMADA  = _COD_LLAMADA ;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_PAGO` (IN `_COD_PAGO` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM pagos WHERE 	COD_PAGO  = _COD_PAGO  ;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_PERSONA` (IN `_COD_PERSONA` BIGINT(20))  BEGIN
  START TRANSACTION;

  DELETE  FROM personas WHERE 	COD_PERSONA  = _COD_PERSONA  ;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_CARTERA` (IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_COD_CREDITO` BIGINT(20), IN `_MONTO_FACTURA` DECIMAL(11,2), IN `_VALOR_ACUMULADO` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2), IN `_ESTADO` ENUM('A','M','N','E'), IN `_OBSERVACIONES` VARCHAR(255))  BEGIN
START TRANSACTION;

INSERT INTO cartera
(

COD_EMPRESA
,COD_CLIENTE
,COD_FACTURA
,FECHA_FACTURA
,COD_CREDITO
,MONTO_FACTURA
,VALOR_ACUMULADO
,SALDO
,FECHA_EXPIRACION
,ESTADO
,OBSERVACIONES
)
VALUES
(
_COD_EMPRESA
,_COD_CLIENTE
,_COD_FACTURA
,now()
,_COD_CREDITO
,_MONTO_FACTURA
,_VALOR_ACUMULADO
,_SALDO
,now()
,_ESTADO
,_OBSERVACIONES
);

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_CLIENTE` (IN `_COD_EMPRESA` BIGINT(20), IN `_COD_PERSONA` BIGINT(20), IN `_IDENTIDAD` VARCHAR(255))  BEGIN
START TRANSACTION;

INSERT INTO cliente
(
 COD_EMPRESA
 ,COD_PERSONA
 ,IDENTIDAD
)
VALUES
(
_COD_EMPRESA
,_COD_PERSONA
,_IDENTIDAD 
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_CLIENTE_MORA` (IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_CUOTAS_PENDIENTES` VARCHAR(100), IN `_COD_COBRO` BIGINT(20), IN `_CUOTAS_PENDIENTES_LPS` DECIMAL(11,2))  BEGIN
START TRANSACTION;

INSERT INTO cliente_mora
(
 COD_EMPRESA
 ,COD_CLIENTE
 ,CUOTAS_PENDIENTES
 ,COD_COBRO
 ,CUOTAS_PENDIENTES_LPS
)
VALUES
(
_COD_EMPRESA
 ,_COD_CLIENTE
 ,_CUOTAS_PENDIENTES
 ,_COD_COBRO
 ,_CUOTAS_PENDIENTES_LPS
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_COBRO` (IN `_NUMERO_FACTURA` VARCHAR(255), IN `_NUM_CUOTAS` INT(10), IN `_VALOR` DECIMAL(11,2), IN `_CUOTA_PAGADA` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2))  BEGIN
START TRANSACTION;

INSERT INTO cobros
(
 NUMERO_FACTURA 
,FECHA
,NUM_CUOTAS 
,VALOR 
,CUOTA_PAGADA 
,SALDO 
)
VALUES
(
_NUMERO_FACTURA 
,now()
,_NUM_CUOTAS 
,_VALOR 
,_CUOTA_PAGADA 
,_SALDO 
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_CREDITO` (IN `_TIPO_CREDITO` ENUM('C','M','L'), IN `_DIAS_CREDITO` INT(4), IN `_DESCRIPCION` VARCHAR(200))  BEGIN
START TRANSACTION;

INSERT INTO creditos
(
TIPO_CREDITO
,DIAS_CREDITO
,DESCRIPCION
)
VALUES
(
_TIPO_CREDITO
,_DIAS_CREDITO
,_DESCRIPCION
);

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_DETALLE_PAGO` (IN `_COD_PAGO` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_SALDO_FACTURA` DECIMAL(11,2), IN `_VALOR_PAGAR` DECIMAL(11,2), IN `_NUEVO_SALDO` DECIMAL(11,2))  BEGIN
START TRANSACTION;

INSERT INTO detalle_pagos
(
 COD_PAGO
 ,COD_FACTURA
 ,COD_CLIENTE
 ,SALDO_FACTURA
 ,VALOR_PAGAR
 ,NUEVO_SALDO
)
VALUES
(
_COD_PAGO
 ,_COD_FACTURA
 ,_COD_CLIENTE
 ,_SALDO_FACTURA
 ,_VALOR_PAGAR
 ,_NUEVO_SALDO
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_EMPRESA` (IN `_NOM_EMPRESA` VARCHAR(255), IN `_TEL_EMPRESA` INT(15), IN `_DIR_EMPRESA` VARCHAR(255), IN `_CONTACTO_EMPRESA` VARCHAR(255))  BEGIN
START TRANSACTION;

INSERT INTO empresa
(
 NOM_EMPRESA
 ,TEL_EMPRESA
 ,DIR_EMPRESA
 ,CONTACTO_EMPRESA
)
VALUES
(
 _NOM_EMPRESA
 ,_TEL_EMPRESA
 ,_DIR_EMPRESA
 ,_CONTACTO_EMPRESA
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_FACTURA` (IN `_NUMERO_FACTURA` VARCHAR(255), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_CREDITO` BIGINT(20), IN `_VALOR` DECIMAL(11,2), IN `_INTERES_CREDITICIO` DECIMAL(11,2), IN `_PAG_ACUMULADO` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2), IN `_COD_ESTADO` BIGINT(20))  BEGIN
START TRANSACTION;

INSERT INTO factura
(

NUMERO_FACTURA 
,COD_CLIENTE 
,COD_CREDITO 
,FECHA
,FECHA_EXPIRACION
,VALOR 
,INTERES_CREDITICIO 
,PAG_ACUMULADO
,SALDO 
,COD_ESTADO 
)
VALUES
(
 _NUMERO_FACTURA 
,_COD_CLIENTE 
,_COD_CREDITO 
,now()
,now()
,_VALOR 
,_INTERES_CREDITICIO 
,_PAG_ACUMULADO
,_SALDO 
,_COD_ESTADO 
);

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_GESTION_CLIENTE` (IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_CUOTAS_PENDIENTE_CL` VARCHAR(255), IN `_CUOTAS_PENDIENTE_LPS` VARCHAR(255), IN `_COD_CREDITO` BIGINT(20), IN `_COLABORADOR_1` VARCHAR(50), IN `_COLABORADOR_2` VARCHAR(50))  BEGIN
START TRANSACTION;

INSERT INTO gestion_cliente
(
 COD_EMPRESA
 ,COD_CLIENTE
 ,COD_FACTURA
 ,FECHA_GESTION
 ,FECHA_FACTURA
 ,FECHA_EXPIRADO
 ,FECHA_ULTIMO_PAGO
 ,CUOTAS_PENDIENTE_CL
 ,CUOTAS_PENDIENTE_LPS
 ,COD_CREDITO
 ,COLABORADOR_1
 ,COLABORADOR_2
)
VALUES
(
_COD_EMPRESA
 ,_COD_CLIENTE
 ,_COD_FACTURA
 ,now()
 ,now()
 ,now()
 ,now()
 ,_CUOTAS_PENDIENTE_CL
 ,_CUOTAS_PENDIENTE_LPS
 ,_COD_CREDITO
 ,_COLABORADOR_1
 ,_COLABORADOR_2
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_GESTION_CONSERJE` (IN `_COD_CLIENTE` BIGINT(20), IN `_COD_COBRO` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_OBSERVACION` VARCHAR(255), IN `_IMAGEN` VARCHAR(255))  BEGIN
START TRANSACTION;

INSERT INTO gestion_conserje
(
 COD_CLIENTE
 ,COD_COBRO
 ,COD_FACTURA
 ,OBSERVACION
 ,IMAGEN
)
VALUES
(
_COD_CLIENTE
 ,_COD_COBRO
 ,_COD_FACTURA
 ,_OBSERVACION
 ,_IMAGEN
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_GESTION_LLAMADA` (IN `_COD_GESTION` BIGINT(20), IN `_COLABRADOR` VARCHAR(255), IN `_COD_CLIENTE` BIGINT(20), IN `_COMENTARIO` VARCHAR(255))  BEGIN
START TRANSACTION;

INSERT INTO gestion_llamada
(
 COD_GESTION
 ,FECHA_LLAMADA
 ,FECHA_PROXIMA
 ,COLABRADOR
 ,COD_CLIENTE
 ,COMENTARIO
)
VALUES
(
_COD_GESTION
 ,now()
 ,now()
 ,_COLABRADOR
 ,_COD_CLIENTE
 ,_COMENTARIO
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_PAGO` (IN `_COD_EMPRESA` BIGINT(20), IN `_COD_TIPO_PAGO` BIGINT(20), IN `_VAL_IMPORTE` DECIMAL(11,2))  BEGIN
START TRANSACTION;

INSERT INTO pagos
(
 COD_EMPRESA
 ,COD_TIPO_PAGO
 ,FECHA
 ,VAL_IMPORTE
)
VALUES
(
_COD_EMPRESA
 ,_COD_TIPO_PAGO
 ,now()
 ,_VAL_IMPORTE
);
COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INS_PERSONA` (IN `_IDENTIDAD` VARCHAR(255), IN `_NOMBRE` VARCHAR(255), IN `_APELLIDO` VARCHAR(255), IN `_DIRECCION` VARCHAR(255), IN `_CORREO` VARCHAR(255), IN `_TELEFONO` INT(15), IN `_CELULAR` INT(15))  BEGIN
START TRANSACTION;

INSERT INTO personas
(
IDENTIDAD
,NOMBRE
,APELLIDO
,DIRECCION
,CORREO
,TELEFONO
,CELULAR
,FECHA_REGISTRO
)
VALUES
(
_IDENTIDAD
,_NOMBRE
,_APELLIDO
,_DIRECCION
,_CORREO
,_TELEFONO
,_CELULAR
,now()
);

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_CARTERA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM cartera;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_CLIENTE` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM cliente;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_CLIENTE_MORA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM cliente_mora;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_COBRO` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM cobros;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_CREDITO` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM creditos;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_DET_PAGOS` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM detalle_pagos;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_EMPRESA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM empresa;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_FACTURA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM factura;
  

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_GESTION_CLIENTE` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_cliente;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_GESTION_CONSERJE` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_conserje;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_GESTION_LLAMADA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_llamada;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_PAGOS` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM pagos;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_PERSONA` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM personas;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOS_USER` ()  BEGIN
  START TRANSACTION;

  SELECT * FROM USERS;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_CARTERA` (IN `_COD_CARTERA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM cartera WHERE COD_CARTERA = _COD_CARTERA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_CLIENTE` (IN `_COD_CLIENTE` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM cliente WHERE COD_CLIENTE = _COD_CLIENTE;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_CLIENTE_MORA` (IN `_COD_MORA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM cliente_mora WHERE COD_MORA = _COD_MORA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_COBRO` (IN `_COD_COBRO` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM cobros WHERE COD_COBRO = _COD_COBRO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_CREDITO` (IN `_COD_CREDITO` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM creditos
  WHERE COD_CREDITO = _COD_CREDITO;
  

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_DET_PAGO` (IN `_COD_DET_PAGO` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM detalle_pagos WHERE COD_DET_PAGO = _COD_DET_PAGO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_EMPRESA` (IN `_COD_EMPRESA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM empresa WHERE COD_EMPRESA = _COD_EMPRESA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_FACTURA` (IN `_COD_FACTURA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM factura
  WHERE COD_FACTURA = _COD_FACTURA;
  

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_GESTION_CLIENTE` (IN `_COD_GESTION` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_cliente WHERE 	COD_GESTION = _COD_GESTION;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_GESTION_CONSERJE` (IN `_COD_CONSERJE` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_conserje WHERE 	COD_CONSERJE = _COD_CONSERJE;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_GESTION_LLAMADA` (IN `_COD_LLAMADA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM gestion_llamada WHERE 	COD_LLAMADA = _COD_LLAMADA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_PAGOS` (IN `_COD_PAGO` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM pagos WHERE 	COD_PAGO = _COD_PAGO;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SEL_PERSONA` (IN `_COD_PERSONA` BIGINT(20))  BEGIN
  START TRANSACTION;

  SELECT * FROM personas WHERE 	COD_PERSONA = _COD_PERSONA;     

 COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_CARTERA` (IN `_COD_CARTERA` BIGINT(20), IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_COD_CREDITO` BIGINT(20), IN `_MONTO_FACTURA` DECIMAL(11,2), IN `_VALOR_ACUMULADO` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2), IN `_ESTADO` ENUM('A','M','N','E'), IN `_OBSERVACIONES` VARCHAR(255))  BEGIN
START TRANSACTION;

UPDATE cartera
SET
 COD_EMPRESA = _COD_EMPRESA
,COD_CLIENTE = _COD_CLIENTE
,COD_FACTURA = _COD_FACTURA
,FECHA_FACTURA = now()
,COD_CREDITO = _COD_CREDITO
,MONTO_FACTURA = _MONTO_FACTURA
,VALOR_ACUMULADO = _VALOR_ACUMULADO
,SALDO = _SALDO
,FECHA_EXPIRACION = now()
,ESTADO = _ESTADO
,OBSERVACIONES = _OBSERVACIONES
WHERE COD_CARTERA = _COD_CARTERA;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_CLIENTE` (IN `_COD_CLIENTE` BIGINT(20), IN `_COD_EMPRESA` BIGINT(20), IN `_COD_PERSONA` BIGINT(20), IN `_IDENTIDAD` VARCHAR(255))  BEGIN
START TRANSACTION;

UPDATE cliente
SET
 COD_EMPRESA = _COD_EMPRESA
 ,COD_PERSONA = COD_PERSONA
 ,IDENTIDAD = _IDENTIDAD
WHERE COD_CLIENTE = _COD_CLIENTE;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_CLIENTE_MORA` (IN `_COD_MORA` BIGINT(20), IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_CUOTAS_PENDIENTES` VARCHAR(100), IN `_COD_COBRO` BIGINT(20), IN `_CUOTAS_PENDIENTES_LPS` DECIMAL(11,2))  BEGIN
START TRANSACTION;

UPDATE cliente_mora
SET
COD_EMPRESA = _COD_EMPRESA
 ,COD_CLIENTE = _COD_CLIENTE
 ,CUOTAS_PENDIENTES = _CUOTAS_PENDIENTES
 ,COD_COBRO = _COD_COBRO
 ,CUOTAS_PENDIENTES_LPS = _CUOTAS_PENDIENTES_LPS
WHERE COD_MORA = _COD_MORA;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_COBRO` (IN `_COD_COBRO` BIGINT(20), IN `_NUMERO_FACTURA` VARCHAR(255), IN `_NUM_CUOTAS` INT(10), IN `_VALOR` DECIMAL(11,2), IN `_CUOTA_PAGADA` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2))  BEGIN
START TRANSACTION;

UPDATE cobros
SET
 NUMERO_FACTURA = _NUMERO_FACTURA
,FECHA = now()
,NUM_CUOTAS = _NUM_CUOTAS 
,VALOR = _VALOR
,CUOTA_PAGADA = _CUOTA_PAGADA
,SALDO = _SALDO
WHERE COD_COBRO = _COD_COBRO;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_CREDITO` (IN `_COD_CREDITO` BIGINT(20), IN `_TIPO_CREDITO` ENUM('C','M','L'), IN `_DIAS_CREDITO` INT(4), IN `_DESCRIPCION` VARCHAR(200))  BEGIN
START TRANSACTION;

UPDATE creditos
SET
 TIPO_CREDITO = _TIPO_CREDITO
 ,DIAS_CREDITO = _DIAS_CREDITO
 ,DESCRIPCION = _DESCRIPCION
WHERE COD_CREDITO = _COD_CREDITO;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_DETALLE_PAGO` (IN `_COD_DET_PAGO` BIGINT(20), IN `_COD_PAGO` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_SALDO_FACTURA` DECIMAL(11,2), IN `_VALOR_PAGAR` DECIMAL(11,2), IN `_NUEVO_SALDO` DECIMAL(11,2))  BEGIN
START TRANSACTION;

UPDATE detalle_pagos
SET
  COD_PAGO = _COD_PAGO
 ,COD_FACTURA = _COD_FACTURA
 ,COD_CLIENTE = _COD_CLIENTE
 ,SALDO_FACTURA = _SALDO_FACTURA
 ,VALOR_PAGAR = _VALOR_PAGAR
 ,NUEVO_SALDO = _NUEVO_SALDO
 
WHERE COD_DET_PAGO = _COD_DET_PAGO;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_EMPRESA` (IN `_COD_EMPRESA` BIGINT(20), IN `_NOM_EMPRESA` VARCHAR(255), IN `_TEL_EMPRESA` INT(15), IN `_DIR_EMPRESA` VARCHAR(255), IN `_CONTACTO_EMPRESA` VARCHAR(255))  BEGIN
START TRANSACTION;

UPDATE empresa
SET
 NOM_EMPRESA = _NOM_EMPRESA
,TEL_EMPRESA = _TEL_EMPRESA
,DIR_EMPRESA = _DIR_EMPRESA
,CONTACTO_EMPRESA = _CONTACTO_EMPRESA 
WHERE COD_EMPRESA = _COD_EMPRESA;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_FACTURA` (IN `_COD_FACTURA` BIGINT(20), IN `_NUMERO_FACTURA` VARCHAR(255), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_CREDITO` BIGINT(20), IN `_VALOR` DECIMAL(11,2), IN `_INTERES_CREDITICIO` DECIMAL(11,2), IN `_PAG_ACUMULADO` DECIMAL(11,2), IN `_SALDO` DECIMAL(11,2), IN `_COD_ESTADO` BIGINT(20))  BEGIN
START TRANSACTION;

UPDATE factura
SET
 NUMERO_FACTURA = _NUMERO_FACTURA
 ,COD_CLIENTE = _COD_CLIENTE
 ,COD_CREDITO = _COD_CREDITO
 ,FECHA = now()
 ,FECHA_EXPIRACION = now()
 ,VALOR = _VALOR
 ,INTERES_CREDITICIO = _INTERES_CREDITICIO
 ,PAG_ACUMULADO = _PAG_ACUMULADO
 ,SALDO = _SALDO
 ,COD_ESTADO = _COD_ESTADO
WHERE COD_FACTURA = _COD_FACTURA;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_GESTION_CLIENTE` (IN `_COD_GESTION` BIGINT(20), IN `_COD_EMPRESA` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_CUOTAS_PENDIENTE_CL` VARCHAR(255), IN `_CUOTAS_PENDIENTE_LPS` VARCHAR(255), IN `_COD_CREDITO` BIGINT(20), IN `_COLABORADOR_1` VARCHAR(50), IN `_COLABORADOR_2` VARCHAR(50))  BEGIN
START TRANSACTION;

UPDATE gestion_cliente
SET
COD_EMPRESA = _COD_EMPRESA
 ,COD_CLIENTE = _COD_CLIENTE
 ,COD_FACTURA = _COD_FACTURA
 ,FECHA_GESTION = now()
 ,FECHA_FACTURA = now()
 ,FECHA_EXPIRADO = now()
 ,FECHA_ULTIMO_PAGO = now()
 ,CUOTAS_PENDIENTE_CL = _CUOTAS_PENDIENTE_CL
 ,CUOTAS_PENDIENTE_LPS = _CUOTAS_PENDIENTE_LPS
 ,COD_CREDITO = _COD_CREDITO
 ,COLABORADOR_1 = _COLABORADOR_1
 ,COLABORADOR_2 = _COLABORADOR_2
WHERE COD_GESTION = _COD_GESTION;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_GESTION_CONSERJE` (IN `_COD_CONSERJE` BIGINT(20), IN `_COD_CLIENTE` BIGINT(20), IN `_COD_COBRO` BIGINT(20), IN `_COD_FACTURA` BIGINT(20), IN `_OBSERVACION` VARCHAR(255), IN `_IMAGEN` VARCHAR(255))  BEGIN
START TRANSACTION;

UPDATE gestion_conserje
SET
 COD_CLIENTE = _COD_CLIENTE
 ,COD_COBRO = _COD_COBRO
 ,COD_FACTURA = _COD_FACTURA
 ,OBSERVACION = _OBSERVACION
 ,IMAGEN = _IMAGEN
WHERE COD_CONSERJE = _COD_CONSERJE;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_GESTION_LLAMADA` (IN `_COD_LLAMADA` BIGINT(20), IN `_COD_GESTION` BIGINT(20), IN `_COLABRADOR` VARCHAR(255), IN `_COD_CLIENTE` BIGINT(20), IN `_COMENTARIO` VARCHAR(255))  BEGIN
START TRANSACTION;

UPDATE gestion_llamada
SET
COD_GESTION = _COD_GESTION
 ,FECHA_LLAMADA = now()
 ,FECHA_PROXIMA = now()
 ,COLABRADOR = _COLABRADOR
 ,COD_CLIENTE = _COD_CLIENTE
 ,COMENTARIO = _COMENTARIO
WHERE COD_LLAMADA = _COD_LLAMADA;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_PAGO` (IN `_COD_PAGO` BIGINT(20), IN `_COD_EMPRESA` BIGINT(20), IN `_COD_TIPO_PAGO` BIGINT(20), IN `_VAL_IMPORTE` DECIMAL(11,2))  BEGIN
START TRANSACTION;

UPDATE pagos
SET
 COD_EMPRESA = _COD_EMPRESA
 ,COD_TIPO_PAGO = _COD_TIPO_PAGO
 ,FECHA = now()
 ,VAL_IMPORTE = _VAL_IMPORTE 
WHERE COD_PAGO = _COD_PAGO;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_PERSONA` (IN `_COD_PERSONA` BIGINT(20), IN `_IDENTIDAD` VARCHAR(255), IN `_NOMBRE` VARCHAR(255), IN `_APELLIDO` VARCHAR(255), IN `_DIRECCION` VARCHAR(255), IN `_CORREO` VARCHAR(255), IN `_TELEFONO` INT(15), IN `_CELULAR` INT(15))  BEGIN
START TRANSACTION;

UPDATE personas
SET
 IDENTIDAD = _IDENTIDAD
 ,NOMBRE = _NOMBRE
 ,APELLIDO = _APELLIDO
 ,DIRECCION = _DIRECCION
 ,CORREO = _CORREO
 ,TELEFONO = _TELEFONO
 ,CELULAR = _CELULAR
 ,FECHA_REGISTRO = now()
WHERE COD_PERSONA = _COD_PERSONA;

COMMIT;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cartera`
--
ALTER TABLE `cartera`
  ADD PRIMARY KEY (`COD_CARTERA`),
  ADD KEY `FK_EMPR` (`COD_EMPRESA`),
  ADD KEY `FK_CLIENT` (`COD_CLIENTE`),
  ADD KEY `FK_FACT` (`COD_FACTURA`),
  ADD KEY `FK_CREDI` (`COD_CREDITO`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`COD_CLIENTE`),
  ADD KEY `FK_EMPRESA` (`COD_EMPRESA`),
  ADD KEY `FK_PPERSONA` (`COD_PERSONA`);

--
-- Indices de la tabla `cliente_mora`
--
ALTER TABLE `cliente_mora`
  ADD PRIMARY KEY (`COD_MORA`),
  ADD KEY `FK_EMP` (`COD_EMPRESA`),
  ADD KEY `FK_CLIE` (`COD_CLIENTE`),
  ADD KEY `FK_COBROS` (`COD_COBRO`);

--
-- Indices de la tabla `cobros`
--
ALTER TABLE `cobros`
  ADD PRIMARY KEY (`COD_COBRO`);

--
-- Indices de la tabla `creditos`
--
ALTER TABLE `creditos`
  ADD PRIMARY KEY (`COD_CREDITO`);

--
-- Indices de la tabla `detalle_pagos`
--
ALTER TABLE `detalle_pagos`
  ADD PRIMARY KEY (`COD_DET_PAGO`),
  ADD KEY `FK_PAGOS` (`COD_PAGO`),
  ADD KEY `FK_FACTU` (`COD_FACTURA`),
  ADD KEY `FK_CLIEN` (`COD_CLIENTE`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`COD_EMPRESA`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`COD_ESTADO`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`COD_FACTURA`),
  ADD KEY `FK_CLIENTE` (`COD_CLIENTE`),
  ADD KEY `FK_CREDITO` (`COD_CREDITO`),
  ADD KEY `FK_ESTADO` (`COD_ESTADO`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `gestion_cliente`
--
ALTER TABLE `gestion_cliente`
  ADD PRIMARY KEY (`COD_GESTION`),
  ADD KEY `FK_EMPRSS` (`COD_EMPRESA`),
  ADD KEY `FK_CLIENN` (`COD_CLIENTE`),
  ADD KEY `FK_FACTTU` (`COD_FACTURA`),
  ADD KEY `FK_CREDIT` (`COD_CREDITO`);

--
-- Indices de la tabla `gestion_conserje`
--
ALTER TABLE `gestion_conserje`
  ADD PRIMARY KEY (`COD_CONSERJE`),
  ADD KEY `FK_CLIENTT` (`COD_CLIENTE`),
  ADD KEY `FK_COBROOS` (`COD_COBRO`),
  ADD KEY `FK_FFACTURA` (`COD_FACTURA`);

--
-- Indices de la tabla `gestion_llamada`
--
ALTER TABLE `gestion_llamada`
  ADD PRIMARY KEY (`COD_LLAMADA`),
  ADD KEY `FK_GESTION` (`COD_GESTION`),
  ADD KEY `FK_CLIEEN` (`COD_CLIENTE`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`COD_PAGO`),
  ADD KEY `FK_EMPRES` (`COD_EMPRESA`),
  ADD KEY `FK_TIPOPAGO` (`COD_TIPO_PAGO`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`COD_PERSONA`);

--
-- Indices de la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD PRIMARY KEY (`COD_REPORTE`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  ADD PRIMARY KEY (`COD_TIPO_PAGO`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cartera`
--
ALTER TABLE `cartera`
  MODIFY `COD_CARTERA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `COD_CLIENTE` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA DE CLIENTE', AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `cliente_mora`
--
ALTER TABLE `cliente_mora`
  MODIFY `COD_MORA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cobros`
--
ALTER TABLE `cobros`
  MODIFY `COD_COBRO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `creditos`
--
ALTER TABLE `creditos`
  MODIFY `COD_CREDITO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA DE CREDITOS', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `detalle_pagos`
--
ALTER TABLE `detalle_pagos`
  MODIFY `COD_DET_PAGO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `COD_EMPRESA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA DE EMPRESA', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `COD_ESTADO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `COD_FACTURA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA DE FACTURA ', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gestion_cliente`
--
ALTER TABLE `gestion_cliente`
  MODIFY `COD_GESTION` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `gestion_conserje`
--
ALTER TABLE `gestion_conserje`
  MODIFY `COD_CONSERJE` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `gestion_llamada`
--
ALTER TABLE `gestion_llamada`
  MODIFY `COD_LLAMADA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `COD_PAGO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA ', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `personas`
--
ALTER TABLE `personas`
  MODIFY `COD_PERSONA` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DE LA PERSONA', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `reportes`
--
ALTER TABLE `reportes`
  MODIFY `COD_REPORTE` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA';

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  MODIFY `COD_TIPO_PAGO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cartera`
--
ALTER TABLE `cartera`
  ADD CONSTRAINT `FK_CLIENT` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_CREDI` FOREIGN KEY (`COD_CREDITO`) REFERENCES `creditos` (`COD_CREDITO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_EMPR` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`COD_EMPRESA`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_FACT` FOREIGN KEY (`COD_FACTURA`) REFERENCES `factura` (`COD_FACTURA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `FK_EMPRESA` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`COD_EMPRESA`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_PPERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `personas` (`COD_PERSONA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cliente_mora`
--
ALTER TABLE `cliente_mora`
  ADD CONSTRAINT `FK_CLIE` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_COBROS` FOREIGN KEY (`COD_COBRO`) REFERENCES `cobros` (`COD_COBRO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_EMP` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`COD_EMPRESA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `detalle_pagos`
--
ALTER TABLE `detalle_pagos`
  ADD CONSTRAINT `FK_CLIEN` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_FACTU` FOREIGN KEY (`COD_FACTURA`) REFERENCES `factura` (`COD_FACTURA`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_PAGOS` FOREIGN KEY (`COD_PAGO`) REFERENCES `pagos` (`COD_PAGO`) ON DELETE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `FK_CLIENTE` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_CREDITO` FOREIGN KEY (`COD_CREDITO`) REFERENCES `creditos` (`COD_CREDITO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_ESTADO` FOREIGN KEY (`COD_ESTADO`) REFERENCES `estado` (`COD_ESTADO`) ON DELETE CASCADE;

--
-- Filtros para la tabla `gestion_cliente`
--
ALTER TABLE `gestion_cliente`
  ADD CONSTRAINT `FK_CLIENN` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_CREDIT` FOREIGN KEY (`COD_CREDITO`) REFERENCES `creditos` (`COD_CREDITO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_EMPRSS` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`COD_EMPRESA`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_FACTTU` FOREIGN KEY (`COD_FACTURA`) REFERENCES `factura` (`COD_FACTURA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `gestion_conserje`
--
ALTER TABLE `gestion_conserje`
  ADD CONSTRAINT `FK_CLIENTT` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_COBROOS` FOREIGN KEY (`COD_COBRO`) REFERENCES `cobros` (`COD_COBRO`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_FFACTURA` FOREIGN KEY (`COD_FACTURA`) REFERENCES `factura` (`COD_FACTURA`) ON DELETE CASCADE;

--
-- Filtros para la tabla `gestion_llamada`
--
ALTER TABLE `gestion_llamada`
  ADD CONSTRAINT `FK_CLIEEN` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `cliente` (`COD_CLIENTE`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_GESTION` FOREIGN KEY (`COD_GESTION`) REFERENCES `gestion_cliente` (`COD_GESTION`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `FK_EMPRES` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`COD_EMPRESA`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_TIPOPAGO` FOREIGN KEY (`COD_TIPO_PAGO`) REFERENCES `tipo_pago` (`COD_TIPO_PAGO`) ON DELETE CASCADE;

--
-- Filtros para la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
